{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "settings": {
        "externalAirportApiUrl": "https://places-dev.cteleport.com/airports/",
        "googleMapsDirectionsEmbedUrl": "https://www.google.com/maps/embed/v1/directions",
        "googleMapsApiKey": "https://www.google.com/maps/embed/v1/directions"
    }
}